{
  "_comment": "TEMPLATE — copy this file to 'appsettings.json' and fill in the real values. The real appsettings.json is git-ignored. In production set these via Azure App Service Configuration or environment variables, never in a committed file.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "SECRET — the Password segment must be kept out of source control.",
    "DefaultConnection": "Server=YOUR_SQL_SERVER.database.windows.net;Database=YOUR_DB;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=False;"
  },
  "Auth0": {
    "Domain": "https://YOUR_TENANT.us.auth0.com",
    "Audience": "https://your-api-identifier",
    "ManagementClientId": "YOUR_M2M_CLIENT_ID",
    "_ManagementClientSecret_comment": "SECRET — the Machine-to-Machine app secret. Never commit. Requires scopes: read:users, create:users, update:users, delete:users, read:roles, and read/create role assignments.",
    "ManagementClientSecret": "YOUR_M2M_CLIENT_SECRET",
    "AppClientId": "YOUR_NATIVE_APP_CLIENT_ID",
    "DatabaseConnection": "Username-Password-Authentication"
  },
  "Cors": {
    "AllowedOrigins": [ "https://your-deployed-frontend-or-api.example.com" ]
  }
}
